<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>뉴스레터</title>
</head>
<body>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
    </div>
    <div class="center">
      <h1>
        파티세리 인텐시브
      </h1>
    </div>
    <div class="suffix">
      <a href="#" class="btn-change-status"><i class="icon-comment-menu"></i></a>
      <div class="status-change-button-wrap">
        <button type="button" class="edit">수정</button>
        <button type="button" class="delete">삭제</button>
      </div>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <!-- <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div> -->
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 </p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                  <div>Facebook</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="section">
  <div class="detail-view">
    <div class="detail-title">
      <div class="flex-tag"> 
        <span class="tag border-tag">커뮤니티</span>
       </div>
      <h1>
        21기 파티세리의 설레임이 시작되었어요. 과정이 만만치 
        않겠지만 열심히 하면 잘 되겠죠?
      </h1>
      <div class="content-info">
        <div class="prefix">
          <ul>
            <li>
              댓글0
            </li>
            <li>
              조회102
            </li>
          </ul>
        </div>
        <div class="suffix">
          <div class="heart-check">
            <input type="checkbox" id="heartck">
            <label for="heartck">52</label>
          </div>
        </div>
      </div>
    </div>
    <div class="detail-content">
      <img src="../assets/images/bread_02.png">
      <p>안녕하십니까?<br>
        SPC 컬리너리아카데미입니다.
        <br><br>
        <p>현재, 중수본 지침, 평생교육시설 대상 백신패스 적용대상 해지 상황 
        (법원판결 전까지) 이나, 저희 SPC 컬리너리아카데미에서는 안전한 
        교육 프로그램 운영을 위해, 백신패스 적용 지침으로 운영 결정되었습니다.</p>
        <br>
        <p>2월부터 개강되는 모든 과정에 입과를 희망하시는 예비 수강생 여러분
        께서는 이미 백신 2차 접종 완료 하신 상황이시고, 현재는 3차 접종 신청
        or 접종 대기 or 완료 상황 중이셔야 하오니, 이점 인지하시고 사전 준비 
        부탁 드립니다.</p>
        <br>
       <p>백신 미접종자께서는 수강이 불가하심을 다시 한번 안내드리오니 
        이 부분 확실히 인지하시고 수강 신청 해주세요.</p>
    </div>
    <div class="comment-title">
      <p>댓글(2)</p>
    </div>
    <!-- BIGIN :: COMMENT BOX -->
    <div class="detail-box">
      <!-- BIGIN :: COMMENT -->
      <div class="detail-comment">
        <div>
          <div class="id">
            super master
          </div>
          <div class="comment">
            저도 파티세리 과정 들을려고 하는데 너무 떨리네요.<br>
            우리 함께 잘 해봐요~
          </div>
          <div class="comment-bottom">
            <div class="comment-date">
              2022.05.11
            </div>
            <div class="write">
              답글쓰기
            </div>
          </div>
        </div>
        <a href="#" class="btn-change-status"><i class="icon-comment-menu"></i></a>
        <div class="status-change-button-wrap">
          <button type="button" class="edit">수정</button>
          <button type="button" class="delete">삭제</button>
        </div>
      </div>
      <!-- END :: COMMENT -->
      <!-- BIGIN :: RE COMMENT -->
      <div class="recomment">
        <div class="recomment-write">
          <div class="id">
            bread king
          </div>
          <div class="comment">
            저도 파티세리 과정 들을려고 하는데 너무 떨리네요.<br>
            우리 함께 잘 해봐요~
          </div>
          <div class="comment-bottom">
            <div class="comment-date">
              2022.05.12
            </div>
            <div class="write">
              답글쓰기
            </div>
          </div>
        </div>
        <a href="#" class="btn-change-status"><i class="icon-comment-menu"></i></a>
        <div class="status-change-button-wrap">
          <button type="button" class="edit">수정</button>
          <button type="button" class="delete">삭제</button>
        </div>
      </div>
      <!-- END :: RE COMMENT -->
    </div>
    <!-- END :: COMMENT BOX -->
    <div>
      <div class="comment-reg">
          <div class="comment-wrap">
              <label for="comment">
                <input type="text" id="comment">
              </label>
              <button>등록</button>
          </div>
      </div>
    </div>  
  </div> 
</div>
</body>
</html>