<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>1:1문의</title>
</head>

<body>
  <div class="header">
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
    </div>
    <div class="center">
      <h1>
        1:1 문의
      </h1>
    </div>
    <div class="suffix">
      <a href="#" onClick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <!-- <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div> -->
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                  <div>Facebook</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section faq-section">
    <div class="faq">
      <div class="faq-top">
        <div class="faq-title">
          <p>1:1 문의 전 아래 사항을 꼭 확인하세요!</p>
        </div>
        <ul class="dot-list">
          <li>문의하신 내용의 답변이 완료되면 관리자의 답변을 보실 수 있습니다.</li>
          <li>관리자가 빠르게 1:1문의를 처리하고 있으니 조금만 기다려주세요.</li>
          <li>고객센터 문의전화 ☎ 0000-0000</li>
          <li> 문의하실 내용을 모두 작성하신 후 1:1 문의하기 버튼을 클릭하세요.
            (모든 항목을 작성해주셔야 문의가 가능합니다.)</li>
        </ul>
    </div>
      <form action="" class="member-form">
        <div>
          <div class="form-group">
            <div class="form-wrap">
              <label for="lecture">문의유형</label>
              <select name="lecture" id="lecture">
                <option value="">문의 유형을 선택하세요.</option>
              </select>
            </div>
            <div class="form-wrap">
              <label for="name">문의내용</label>
              <input type="text" id="name" required placeholder="제목을 입력해주세요.">
            </div>
            <div class="form-wrap">
              <textarea placeholder="문의하신 내용을 입력해 주세요."></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="form-wrap">
              <label for="writer">작성자</label>
              <input type="text" id="writer" required placeholder="이름을 입력해주세요.">
            </div>
            <div class="form-wrap">
              <label for="password">비밀번호</label>
              <input type="password" id="password" required placeholder="비밀번호를 입력해주세요.">
            </div>
          </div>
          <button class="btn btn-primary btn-block btn-member">
            1:1 문의하기
          </button>
        </div>
      </form>
    </div>
  </div>
  <nav class="foot">
    <div class="foot-nav">
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-search"></i>
                    <span>검색</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-info"></i>
                    <span>정보라운지</span>
                </a>
            </li>
        </ul>
        <a href="" class="btn-home"></a>
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-comu"></i>
                    <span>커뮤니티</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-my"></i>
                    <span>MY</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
</body>

</html>