<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#f4f5f9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f9">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Sans+KR:300,400,700|Roboto&display=swap&subset=korean"
      rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <title>스타일가이드</title>
</head>
<body>
<!-- BIGIN :: header -->
<div class="header">
    <div class="prefix">
        <a href="#">
            <i class="icon-back"></i>
        </a>
    </div>
    <div class="center">
        <h1>
            아이디 찾기
        </h1>
    </div>
    <div class="suffix">
        <a href="#" onclick="openNav()">
            <i class="icon-menu"></i>
        </a>
    </div>
    <div class="slide-nav" id="slide-nav">
        <div class="nav-top">
            <a href="#" onclick="closeNav()">
                <i class="icon-close"></i>
            </a>
        </div>
        <div class="nav-content">
            <div class="content">
                <h1 class="content-title">
                    나의 과정 바로가기
                </h1>
                <ul class="box-list">
                    <li>
                        <a href="#">
                            파티세리 비긴즈 7기
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            에꼴 르노뜨르 50기
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1 class="content-title">
                    과정별 커뮤니티
                </h1>
                <ul class="community-list">
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/patisserie_begins.png">
                            </div>
                            <p>파티세리 비긴즈</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/patisserie_intfensive.png">
                            </div>
                            <p>파티세리 인텐시브</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/lenotre.png">
                            </div>
                            <p>에꼴 리노뜨르</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/inbp.png" alt="">
                            </div>
                            <p>INBP</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/parisfnne.png">
                            </div>
                            <p>블랑제리 파리지엔</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="img-banner">
                                <img src="../assets/images/artisan.png">
                            </div>
                            <p>블랑제리 아티장 </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1 class="content-title">
                    통합 커뮤니티
                </h1>
                <ul class="table-list">
                    <li>
                        <a href="#">
                            공지시항
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            뉴스레터
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            업계동향
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            구인/구직
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            통합 자료실
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            e-클래스
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            혜택
                        </a>
                    </li>
                </ul>
                <h1 class="content-title">
                    통합 커뮤니티
                </h1>
                <ul class="table-list">
                    <li>
                        <a href="#">
                            공지시항
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            뉴스레터
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            업계동향
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            구인/구직
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            통합 자료실
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            e-클래스
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            혜택
                        </a>
                    </li>
                </ul>
                <h1 class="content-title">
                    기타
                </h1>
                <ul class="table-list">
                    <li>
                        <a href="#">
                            1:1 문의
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            입학설명회
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            자주묻는질문
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            오시는 길
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            과정평가
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            이용약관
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            개인정보 처리방침
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1 class="content-title">
                    Culinary Academy
                </h1>
                <div class="sns-list">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="icon-spc"></i>
                                <div>SPC Academy</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-facebook"></i>
                                <div>Facebook</div>
                        </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-instar"></i>
                                <div>Instargram</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-youtube"></i>
                                <div>Youtube</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <h1 class="content-title">
                    Cooking Lab
                </h1>
                <div class="sns-list">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="icon-instar"></i>
                                <div>Instargram</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-blog"></i>
                                <div>Blog</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END :: header -->
<section class="section">
    <ul class="tab-list two-dept">
        <li class="active">
            <a href="member-info.html">아이디 찾기</a>
        </li>
        <li>
            <a href="member-change-pw.html">비밀번호 찾기</a>
        </li>
    </ul>
    <form action="" class="member-form modify">
        <div>
            <div class="form-group">
                <div class="form-wrap">
                    <label for="lecture">과정 선택 <span class="required">*</span></label>
                    <select name="lecture" id="lecture">
                        <option value="">과정을 선택하세요.</option>
                        <option value="bigins">파티세리 비긴즈</option>
                        <option value="intensive">파티세리 인텐시브</option>
                        <option value="lenotre">에꼴 리노뜨르</option>
                        <option value="inbp">INBP제빵 마스터클래스</option>
                        <option value="parisienne">블랑제리 파리지엔</option>
                        <option value="artisan">블랑제리 아티장</option>
                    </select>
                </div>
                <div class="form-wrap">
                    <label for="Jockey">기수 선택 <span class="required">*</span></label>
                    <select name="lecture" id="lecture">
                        <option value="">기수를 선택하세요.</option>
                        <option value="1">1기</option>
                        <option value="2">2기</option>
                        <option value="3">3기</option>
                        <option value="4">4기</option>
                        <option value="5">5기</option>
                        <option value="6">6기</option>
                        <option value="7">7기</option>
                        <option value="8">8기</option>
                        <option value="9">9기</option>
                        <option value="10">10기</option>
                        <option value="11">11기</option>
                        <option value="12">12기</option>
                        <option value="13">13기</option>
                        <option value="14">14기</option>
                        <option value="15">15기</option>
                        <option value="16">16기</option>
                        <option value="17">17기</option>
                        <option value="18">18기</option>
                        <option value="19">19기</option>
                        <option value="20">20기</option>
                        <option value="21">21기</option>
                        <option value="22">22기</option>
                        <option value="23">23기</option>
                        <option value="24">24기</option>
                        <option value="25">25기</option>
                        <option value="26">26기</option>
                        <option value="27">27기</option>
                        <option value="28">28기</option>
                        <option value="29">29기</option>
                        <option value="30">30기</option>
                        <option value="31">31기</option>
                        <option value="32">32기</option>
                        <option value="33">33기</option>
                        <option value="34">34기</option>
                        <option value="35">35기</option>
                        <option value="36">36기</option>
                        <option value="37">37기</option>
                        <option value="38">38기</option>
                        <option value="39">39기</option>
                        <option value="40">40기</option>
                        <option value="41">41기</option>
                        <option value="42">42기</option>
                        <option value="43">43기</option>
                        <option value="44">44기</option>
                        <option value="45">45기</option>
                        <option value="46">46기</option>
                        <option value="47">47기</option>
                        <option value="48">48기</option>
                        <option value="49">49기</option>
                        <option value="50">50기</option>
                    </select>
                </div>
                <div class="form-wrap">
                    <label for="name">이름 <span class="required">*</span></label>
                    <input type="text" id="name" required placeholder="이름을 입력하세요.">
                </div>
            </div>
        </div>
        <button class="btn btn-primary btn-block btn-member">
            아이디 찾기
        </button>
    </form>
    <div class="footer">
        <div class="copy">Copyright ⓒ 2022 SPC Culinary Academy. All Rights Reserved.</div>
    </div>
</section>
</body>
</html>