<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>로그인후</title>
  <script>
    $(document).ready(function () {
      var swiper = new Swiper(".ad-slide", {
        pagination: {
          el: ".swiper-paging",
        },
      });
    });
  </script>
</head>

<body>
  <div class="header">
    <div class="prefix">
      <a href="#">
        <img src="../assets/images/Logo.png">
      </a>
    </div>
    <div class="suffix">
      <a href="#" onClick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <!-- <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div> -->
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                설문조사
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook"></i>
                  <div>Facebook</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="my-login">
      <div class="login-box">
        <div class="login-text">
          <p>로그인을 해주세요.</p>
          <span>로그인을 하시면 더 많은 정보를 확인할 수 있습니다.</span>
        </div>
        <div class="login-img">
          <img src="../assets/images/ico_login.png">
        </div>
      </div>
      <div class="login-list">
        <ul>
          <li>
            <a href="#">
              <i class="icon-list icon-list01"></i>
              <p>회원정보</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-list icon-list02"></i>
              <p>자주하는 질문</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-list icon-list03"></i>
              <p>1:1문의</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-list icon-list05"></i>
              <p>공지사항</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-list icon-list04"></i>
              <p>과정평가</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-list icon-list06"></i>
              <p>오시는 길</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-list icon-list07"></i>
              <p>이용약관</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-list icon-list08"></i>
              <p>개인정보처리방침</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="ad-banner">
        <div class="swiper ad-slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a  onClick="modalOpen('sns-modal')"href="#"><img src="../assets/images/add-banner-02.png"></a>
            </div>
            <div class="swiper-slide">
              <a href="https://www.youtube.com/channel/UC2dkTGhRx9Ei7_P9dpUjcLw"><img src="../assets/images/add-banner-03.png"></a>
            </div>
          </div>
          <div class="swiper-paging"></div>
        </div>
      </div>
    </div>
  </div>
  <nav class="foot">
    <div class="foot-nav">
      <ul>
        <li>
          <a href="#">
            <i class="icon icon-search"></i>
            <span>검색</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon icon-tot-comu"></i>
            <span>통합커뮤니티</span>
          </a>
        </li>
      </ul>
      <a href="" class="btn-home"></a>
      <ul>
        <li>
          <a href="#">
            <i class="icon icon-comu"></i>
            <span>과정별커뮤니티</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon icon-my"></i>
            <span>MY</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="modal-wrap sns-modal">
    <div class="modal">
      <div class="modal-content">
        <img src="../assets/images/modal-img-banner.png">
      </div>
      <a href="https://www.youtube.com/channel/UC2dkTGhRx9Ei7_P9dpUjcLw" class="btn btn-primary">SNS로 이동</a>
      <a href="#" class="close-btn">커뮤니티 앱 더 구경할래요~</a>
    </div>
  </div>
  <script>
    modalClose();
  </script>
</body>

</html>