<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <script>
    $(document).ready(function () {
      var swiper = new Swiper(".main-slide", {
        pagination: {
          el: ".swiper-paging",
        },
      });
    });
  </script>
</head>

<body>
  <div class="header">
    <div class="prefix">
      <a href="#">
        <img src="../assets/images/Logo.png">
      </a>
    </div>
    <div class="suffix">
      <a href="#" onClick="openNav()">
        <i class="icon-menu"></i>
      </a>
    </div>
    <div class="slide-nav" id="slide-nav">
      <div class="nav-top">
        <a href="#" onClick="closeNav()">
          <i class="icon-close"></i>
        </a>
      </div>
      <div class="nav-content">
        <div class="content">
          <h1 class="content-title">
            나의 과정 바로가기
          </h1>
          <ul class="box-list">
            <li>
              <a href="#">
                파티세리 비긴즈 7기
              </a>
            </li>
            <li>
              <a href="#">
                에꼴 르노뜨르 50기
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            과정별 커뮤니티
          </h1>
          <ul class="community-list">
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_begins.png">
                </div>
                <p>파티세리 비긴즈</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/patisserie_intfensive.png">
                </div>
                <p>파티세리 인텐시브</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/lenotre.png">
                </div>
                <p>에꼴 리노뜨르</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/inbp.png" alt="">
                </div>
                <p>INBP제빵<br> 마스터클래스</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/parisfnne.png">
                </div>
                <p>블랑제리 파리지엔</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-banner">
                  <img src="../assets/images/artisan.png">
                </div>
                <p>블랑제리 아티장 </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            통합 커뮤니티
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                공지시항
              </a>
            </li>
            <li>
              <a href="#">
                뉴스레터
              </a>
            </li>
            <li>
              <a href="#">
                업계동향
              </a>
            </li>
            <li>
              <a href="#">
                구인/구직
              </a>
            </li>
            <li>
              <a href="#">
                통합 자료실
              </a>
            </li>
            <li>
              <a href="#">
                e-클래스
              </a>
            </li>
            <li>
              <a href="#">
                혜택
              </a>
            </li>
          </ul>
          <h1 class="content-title">
            기타
          </h1>
          <ul class="table-list">
            <li>
              <a href="#">
                1:1 문의
              </a>
            </li>
            <li>
              <a href="#">
                입학설명회
              </a>
            </li>
            <li>
              <a href="#">
                자주묻는질문
              </a>
            </li>
            <li>
              <a href="#">
                오시는 길
              </a>
            </li>
            <li>
              <a href="#">
                과정평가
              </a>
            </li>
            <li>
              <a href="#">
                이용약관
              </a>
            </li>
            <li>
              <a href="#" class="bold">
                개인정보 처리방침
              </a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h1 class="content-title">
            Culinary Academy
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-spc"></i>
                  <div>SPC Academy</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-kakao"></i>
                  <div>kakaotalk</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube"></i>
                  <div>Youtube</div>
                </a>
              </li>
            </ul>
          </div>
          <h1 class="content-title">
            Cooking Lab
          </h1>
          <div class="sns-list">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-instar"></i>
                  <div>Instargram</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-blog"></i>
                  <div>Blog</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section main">
    <div class="welcome">
      <Div class="prefix after-login">
        <span class="name-title">홍길동</span>님 좋은하루되세요.
      </Div>
      <div class="suffix">
        <!-- 
            data-type
                single : 강의가 하나인 경우
                multiple : 강의가 두개 이상인 경우 
                    multiple인 경우 클릭시 드랍다운되어 유저가 들은 강의를 선택할 수 있음
        -->
        <a href="#" class="tag primary-tag login-tag" data-type="single">
          <div class="ellipis">
            INBP제빵 마스터클래스
          </div> 20기
        </a>
        <!--
        <a href="#" class="tag primary-tag login-tag" data-type="multiple">에꼴르느뜨르 47기</a>
        <ul class="dropdown">
            <li><a href="#">에꼴르느뜨르 47기</a></li>
            <li><a href="#">블랑제리 아티장 25기</a></li>
        </ul>
        -->
      </div>
    </div>
    <div class="slide-banner">
      <div class="swiper main-slide">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../assets/images/main-slide.png">
          </div>
          <div class="swiper-slide">
            <img src="../assets/images/main-slide.png">
          </div>
          <div class="swiper-slide">
            <img src="../assets/images/main-slide.png">
          </div>
        </div>
        <div class="swiper-paging"></div>
      </div>
    </div>
    <div class="link-banner best-community">
      <div class="section-title">
        <div class="prefix border-bottom">
          <h1>베스트 커뮤니티</h1>
          <p>아카데미 수강생/수료생 많이 본 컨텐츠</p>
        </div>
      </div>
      <div class="content-list">
        <ul>
          <li>
            <a href="#">
              <div class="content-info">
                <div class="prefix">
                  <ul>
                    <li>
                      DElee
                    </li>
                    <li>
                      파티세리 비긴즈
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <div class="heart-check">
                    <input type="checkbox" id="heartck01">
                    <label for="heartck01">30</label>
                  </div>
                </div>
              </div>
              <div class="suffix">
                <div class="title">
                  대학원을 가야하는 이유와 가지말아야 하는 이유?
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="content-info">
                <div class="prefix">
                  <ul>
                    <li>
                      DElee
                    </li>
                    <li>
                      파티세리 비긴즈
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <div class="heart-check">
                    <input type="checkbox" id="heartck02">
                    <label for="heartck02">30</label>
                  </div>
                </div>
              </div>
              <div class="suffix">
                <div class="title">
                  대학원을 가야하는 이유와 가지말아야 하는 이유?
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="content-info">
                <div class="prefix">
                  <ul>
                    <li>
                      DElee
                    </li>
                    <li>
                      파티세리 비긴즈
                    </li>
                  </ul>
                </div>
                <div class="suffix">
                  <div class="heart-check">
                    <input type="checkbox" id="heartck03">
                    <label for="heartck03">30</label>
                  </div>
                </div>
              </div>
              <div class="suffix">
                <div class="title">
                  대학원을 가야하는 이유와 가지말아야 하는 이유?
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="link-banner job">
      <div class="section-title">
        <div class="prefix">
          <h1>구인구직</h1>
        </div>
        <div class="suffix">
          <a href="#">
            더 보기
          </a>
        </div>
      </div>
      <div class="community-box main-job">
        <div class="content-list background-color">
          <ul>
            <li>
              <a href="#">
                <div class="prefix">
                  <div class="img-banner">
                    <img src="../assets/images/logo_02.png">
                  </div>
                </div>
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">정규직</i>
                  </span>
                  <div class="title">
                    SPC 그룹 파리크라상 인천공항점(T2) 
                    사원 모집
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="prefix">
                  <div class="img-banner">
                    <img src="../assets/images/paribaguette logo.png">
                  </div>
                </div>
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">정규직</i>
                  </span>
                  <div class="title">
                    SPC 그룹 파리크라상 인천공항점(T2) 
                    사원 모집
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">정규직</i>
                  </span>
                  <div class="title">
                    SPC 그룹 파리크라상 인천공항점(T2) 
                    사원 모집
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">정규직</i>
                  </span>
                  <div class="title">
                    SPC 그룹 파리크라상 인천공항점(T2) 
                    사원 모집
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="link-banner add-banner">
      <img src="../assets/images/add-banner.png">
    </div>
    <div class="link-banner industry">
      <div class="section-title">
        <div class="prefix">
          <h1>업계 동향</h1>
        </div>
        <div class="suffix">
          <a href="#">더 보기 </a>
        </div>
      </div>
      <div class="content-list ">
        <ul>
          <li>
            <a href="#">
              <div class="prefix">
                <div class="img-banner">
                  <img src="../assets/images/bread.png">
                </div>
              </div>
              <div class="suffix">
                <div class="flex-tag">
                  <span class="tag border-tag">홍보</span>
                </div>
                <div class="title">
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="suffix">
                <div class="flex-tag">
                  <span class="tag border-tag">홍보</span>
                </div>
                <div class="title">
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="link-banner add-banner">
      <a href="#">
        <img src="../assets/images/ad-banner02.png">
      </a>
    </div>
    <div class="link-banner notice">
      <div class="section-title">
        <div class="prefix">
          <h1>공지사항</h1>
        </div>
        <div class="suffix">
          <a href="#">더 보기</a>
        </div>
      </div>
      <div class="notice-list">
        <ul>
          <li>
            <a href="#">
              <div class="prefix">
                <div class="title">
                  [모집]'22년 상반기 정규과정 소개자료[모집]'22년 상반기 정규과정 소개자료[모집]'22년 상반기 정규과정 소개자료[모집]'22년 상반기 정규과정 소개자료
                </div>
              </div>
              <div class="suffix">
                2022.01.22
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="prefix">
                <div class="title">
                  [모집]'22년 상반기 정규과정 소개자료
                </div>
                <div class="suffix">
                  2022.01.22
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="prefix">
                <div class="title">
                  [모집]'22년 상반기 정규과정 소개자료
                </div>
                <div class="suffix">
                  2022.01.22
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="link-banner sns">
      <div class="section-title">
        <div class="prefix">
          <h1>Culinary Academy</h1>
        </div>
      </div>
      <div class="sns-list">
        <ul>
          <li>
            <a href="#">
              <i class="icon-spc"></i>
              <div>SPC Academy</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-kakao"></i>
              <div>kakaotalk</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-instar"></i>
              <div>Instargram</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-youtube"></i>
              <div>Youtube</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="section-title">
        <div class="prefix">
          <h1>
            Cooking Lab
          </h1>
        </div>
      </div>
      <div class="sns-list">
        <ul>
          <li>
            <a href="#">
              <i class="icon-instar"></i>
              <div>Instargram</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-blog"></i>
              <div>Blog</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="app-infos">
      <div class="link-list">
        <ul>
          <li>
            <a href="#">
              이용약관
            </a>
          </li>
          <li>
            <a href="#">
              개인정보처리방침
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-accordion">
        <div class="accordion">
          SPC Culinary Academy
          <i class="icon-accordion-arrow"></i>
        </div>
        <div class="paenl">
          <p>
            SPC 컬리너리 아카데미(양재점)<br>
            서울특별시 서초구 남부순환로 2620, 강남 P타워 3층
          </p>
          <p>
            SPC 컬리너리 아카데미(신대방점)<br>
            서울특별시 동작구 신대방 16다길 14, SPC 미래창조원
          </p>
        </div>
      </div>
      <div class="copyright">
        Copyright ⓒ 2022 SPC Culinary Academy. All Rights Reserved.
      </div>
    </div>
  </div>
  <nav class="foot">
    <div class="foot-nav">
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-search"></i>
                    <span>검색</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-info"></i>
                    <span>정보라운지</span>
                </a>
            </li>
        </ul>
        <a href="" class="btn-home"></a>
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-comu"></i>
                    <span>커뮤니티</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-my"></i>
                    <span>MY</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
  <script>
    (function($) {
        $(document).on('click', '.main .welcome .suffix .login-tag', function() {
            let dataType = $(this).data('type');
            if(dataType === 'single') {
                return false;
            }
            if(dataType === 'multiple') {
                $(this).parent().find('.dropdown').toggleClass('on');
                return false;
            }
        });
    })(jQuery);
  </script>
</body>

</html>