<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>공지사항</title>
</head>
<body>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
      <div class="center">
        <h1>
            공지사항
        </h1>
    </div>
      <a>
        <i class="icon-delete"></i>
      </a>
    </div>
  </div>
<div class="section">
  <div class="notice"> 
    <div class="detail-view">
      <div class="detail-title">
        <div>
          <i class="tag border-tag">공지</i>
        </div>
        <h1>
          '22년 상반기 정규과정 수강생 백신패스 적용! 백신 미접종시,
          정규.단기과정 수강 불가
        </h1>
        <div class="content-info">
          <div class="prefix">
            <p class="date">2022.01.20.</p>
          </div>
        </div>
      </div>
      <div class="detail-content notice-content">
        <p>안녕하십니까?<br>
        SPC 컬리너리아카데미입니다.<br>
        <br>
        현재, 중수본 지침, 평생교육시설 대상 백신패스 적용대상 해지 상황
        (법원판결 전까지) 이나, 저희 SPC 컬리너리아카데미에서는 안전한 
        교육 프로그램 운영을 위해, 백신패스 적용 지침으로 운영 결정
        되었습니다.<br>
        <br>
        2월부터 개강되는 모든 과정에 입과를 희망하시는 예비 수강생
        여러분께서는 이미 백신 2차 접종 완료 하신 상황이시고, 현재는 3차
        접종 신청 or 접종 대기 or 완료 상황 중이셔야 하오니, 이점 인지하시고
        사전 준비 부탁 드립니다.<br>
        <br> 
        백신 미접종자께서는 수강이 불가하심을 다시 한번 안내드리오니
        이 부분 확실히 인지하시고 수강 신청 해 주실 것을 부탁 드립니다.<br>
        <br>
        감사합니다.</p>
      </div>
      <div class="notice-fixed">
        <div class="notice-fixed">
          <div class="notice-bottom">
            궁금하신 내용이나 문의가 있으시다면 문의를 이용해주세요.
          </div>
        </div>
    </div> 
  </div>
</div>
</body>
</html>