<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/swiper.min.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div class="header search-header">
    <div class="prefix">
      <a href="#">
        <i class="ico-search"></i>
      </a>
      <input type="text" placeholder="검색어를 입력하세요.">
    </div>
    <div class="suffix">
      <a href="#">
        <i class="ico-close"></i>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="search">
      <div class="search-notice">
        <p>안내 검색결과는 최신 순으로 정렬됩니다.</p>
        <i class="icon-search-close"></i>
      </div>
      <div class="content-list">
        <div class="search-title">
          파티세리 비긴즈
        </div>
        <ul class="search-list">
          <li>
            <a href="#">
              <div class="prefix">
                <div class="img-banner">
                  <img src="../assets/images/bread.png">
                </div>
              </div>
              <div class="suffix">
                <div class="flex-tag"> 
                  <span class="tag border-tag">커뮤니티</span>
                 </div>
                <div class="title">
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                </div>
                <div class="content-info">
                  <div class="prefix">
                    <ul>
                      <li>
                        댓글 <span class="count">0</span>
                      </li>
                      <li>
                        조회 <span class="count">102</span>
                      </li>
                    </ul>
                  </div>
                  <div class="suffix">
                    <div class="heart-check">
                      <input type="checkbox" id="heartck">
                      <label for="heartck">30</label>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="prefix">
                <div class="img-banner">
                  <img src="../assets/images/bread.png">
                </div>
              </div>
              <div class="suffix">
                <div class="flex-tag"> 
                  <span class="tag border-tag">커뮤니티</span>
                 </div>
                <div class="title">
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                </div>
                <div class="content-info">
                  <div class="prefix">
                    <ul>
                      <li>
                        댓글 <span class="count">0</span>
                      </li>
                      <li>
                        조회 <span class="count">102</span>
                      </li>
                    </ul>
                  </div>
                  <div class="suffix">
                    <div class="heart-check">
                      <input type="checkbox" id="heartck02">
                      <label for="heartck02">30</label>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="suffix">
                <div class="flex-tag"> 
                  <span class="tag border-tag">커뮤니티</span>
                 </div>
                <div class="title">
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                </div>
                <div class="content-info">
                  <div class="prefix">
                    <ul>
                      <li>
                        댓글0
                      </li>
                      <li>
                        조회102
                      </li>
                    </ul>
                  </div>
                  <div class="suffix">
                    <div class="heart-check">
                      <input type="checkbox" id="heartck02">
                      <label for="heartck02">30</label>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="suffix">
                <div class="flex-tag"> 
                  <span class="tag border-tag">커뮤니티</span>
                 </div>
                <div class="title">
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                </div>
                <div class="content-info">
                  <div class="prefix">
                    <ul>
                      <li>
                        댓글0
                      </li>
                      <li>
                        조회102
                      </li>
                    </ul>
                  </div>
                  <div class="suffix">
                    <div class="heart-check">
                      <input type="checkbox" id="heartck02">
                      <label for="heartck02">30</label>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="prefix">
                <div class="img-banner">
                  <img src="../assets/images/bread.png">
                </div>
              </div>
              <div class="suffix">
                <div class="flex-tag"> 
                  <span class="tag border-tag">커뮤니티</span>
                 </div>
                <div class="title">
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                  제과제빵학교 한호전, 차별화된 제과제빵
                  전문교육으로 블랑제와 파티쉐양성...
                </div>
                <div class="content-info">
                  <div class="prefix">
                    <ul>
                      <li>
                        댓글 <span class="count">0</span>
                      </li>
                      <li>
                        조회 <span class="count">102</span>
                      </li>
                    </ul>
                  </div>
                  <div class="suffix">
                    <div class="heart-check">
                      <input type="checkbox" id="heartck02">
                      <label for="heartck02">30</label>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="btn-plus">
        <div class="plus">
          <button>더보기</button>
          <i class="icon-plus"></i>
        </div>
      </div>
      <div class="notice">
        <div class="content-list">
          <div class="search-title">
            공지사항
          </div>
          <ul class="search-list">
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">공지</i>
                  </span>
                  <div class="title">
                    `22년 상반기 정규과정 수강생 백신패스 적용!  백신 미접종시, 정규·
                      단기과정 수강불가       
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">일반</i>
                  </span>
                  <div class="title">
                    2022년 하반기, 아카데미 정규과정 입학설명회 일정 안내<br> 
                    6/11-양재, 6/18-신대방
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">단기과정</i>
                  </span>
                  <div class="title">
                    파티세리 비긴즈/인텐시브 수강신청 및 인터뷰 일정 변경 공지
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="suffix">
                  <span> 
                   <i class="tag border-tag">일반</i>
                  </span>
                  <div class="title">
                    SPC 컬리너리 아카데미<br>
                    국가평생교육진흥원 '평생교육바우처 사용기관' 승인
                  </div>
                  <div class="content-info">
                    <div class="prefix">
                      <div class="date">
                        2022.01.20.
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>  
  <nav class="foot">
    <div class="foot-nav">
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-search"></i>
                    <span>검색</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-info"></i>
                    <span>정보라운지</span>
                </a>
            </li>
        </ul>
        <a href="" class="btn-home"></a>
        <ul>
            <li>
                <a href="#">
                    <i class="icon icon-comu"></i>
                    <span>커뮤니티</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon icon-my"></i>
                    <span>MY</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
</body>

</html>