<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#f4f5f9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f9">
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Noto+Sans+KR:300,400,700|Roboto&display=swap&subset=korean"
      rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <title>스타일가이드</title>
</head>
<body>
<!-- BIGIN :: header -->
<div class="header"> 
  <div class="prefix">
    <a href="#">
      <i class="icon-back"></i>
    </a>
  </div>
  <div class="suffix">
    <a href="#" onclick="openNav()">
      <i class="icon-menu"></i>
    </a>
  </div>
  <div class="slide-nav" id="slide-nav">
    <div class="nav-top">
      <a href="#" onclick="closeNav()">
        <i class="icon-close"></i>
      </a>
    </div>
    <div class="nav-content">
      <div class="content">
        <h1 class="content-title">
          나의 과정 바로가기
        </h1>
        <ul class="box-list">
          <li>
            <a href="#">
              파티세리 비긴즈 7기
            </a>
          </li>
          <li>
            <a href="#">
              에꼴 르노뜨르 50기
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1 class="content-title">
          과정별 커뮤니티
        </h1>
        <ul class="community-list">
          <li>
            <a href="">
              <div class="img-banner">
                <img src="../assets/images/patisserie_begins.png">
              </div>
              <p>파티세리 비긴즈</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="img-banner">
                <img src="../assets/images/patisserie_intfensive.png">
              </div>
              <p>파티세리 인텐시브</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="img-banner">
                <img src="../assets/images/lenotre.png">
              </div>
              <p>에꼴 리노뜨르</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="img-banner">
                <img src="../assets/images/inbp.png" alt="">
              </div>
              <p>INBP제빵<br> 마스터클래스</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="img-banner">
                <img src="../assets/images/parisfnne.png">
              </div>
              <p>블랑제리 파리지엔</p>
            </a>
          </li>
          <li>
            <a href="">
              <div class="img-banner">
                <img src="../assets/images/artisan.png">
              </div>
              <p>블랑제리 아티장 </p>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1 class="content-title">
          정보라운지
        </h1>
        <ul class="table-list">
          <li>
            <a href="#">
              <i class="icon-notice"></i> 
              <div>공지사항</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-news"></i>
              <div>뉴스레터</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-trend"></i>
              <div>업계동향</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-job"></i>
              <div>구인/구직</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-gallery"></i>
              <div>통합자료실</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-benefit"></i>
              <div>혜택</div>
            </a>
          </li>
        </ul>
        <h1 class="content-title">
          MY
        </h1>
        <ul class="table-list">
          <li>
            <a href="#">
              <i class="icon-faq"></i>
              <div>1:1 문의</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-faq-02"></i>
              <div>자주하는 질문</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-research"></i>
              <div>과정평가</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-map"></i>
              <div>오시는 길</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-privacy"></i>
              <div>개인정보 처리방침</div>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-service"></i>
              <div>이용약관</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1 class="content-title">
          Culinary Academy
        </h1>
        <div class="sns-list">
          <ul>
            <li>
              <a href="#">
                <i class="icon-spc"></i>
                <div>SPC Academy</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-kakao"></i>
                <div>kakaotalk</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-instar"></i>
                <div>Instargram</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-youtube"></i>
                <div>Youtube</div>
              </a>
            </li>
          </ul>
        </div>
        <h1 class="content-title">
          Cooking Lab
        </h1>
        <div class="sns-list">
          <ul>
            <li>
              <a href="#">
                <i class="icon-instar"></i>
                <div>Instargram</div>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-blog"></i>
                <div>Blog</div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END :: header -->
<section class="section member-sign">
    <form action="" class="member-form signin-up">
        <div>
            <div class="signin-desc">
                <h1 class="signin-title">
                    안녕하세요.<br>
                    SPC CuliA 입니다.
                </h1>
                <span class="signin-subtitle">
                  SPC 컬리아는 SPC컬리너리아카데미인을 위해
                  업계 고급 인적 Net-work 및 다양한 정보 공유를 위한 공간입니다.                  
                </span>
            </div>
            <div class="form-group">
                <div class="form-wrap">
                    <label for="id">아이디</label>
                    <input type="text" id="id" required placeholder="아이디를 입력하세요.">
                </div>
                <div class="form-wrap">
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" required placeholder="비밀번호를 입력하세요.">
                </div>
            </div>

            <button class="btn btn-primary btn-block btn-member">
                로그인
            </button>
            <ul class="signup-button-group">
                <li>
                    <a href="" class="join">회원가입</a>
                </li>
                <li>
                    <a href="" class="forget">아이디/비밀번호 찾기</a>
                </li>
            </ul>
        </div>
    </form>
    <div class="footer">
        <ul class="footer-nav">
            <li>
                <a href="#">이용약관</a>
            </li>
            <li>
                <a href="#">개인정보처리방침</a>
            </li>
            <li>
                <a href="#">1:1문의</a>
            </li>
        </ul>
        <div class="copy">Copyright ⓒ 2022 SPC Culinary Academy. All Rights Reserved.</div>
    </div>
</section>
<!-- Footer -->
</body>
</html>