<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>업계동향</title>
</head>
<body>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
      <div class="center">
        <h1>
            업계동향
        </h1>
    </div>
      <a href="#">
        <i class="icon-delete"></i>
      </a>
    </div>
  </div>
<div class="section">
  <div class="detail-view">
    <div class="detail-title">
      <span class="tag border-tag">
        홍보
      </span>
      <h1>
        21기 파티세리의 설레임이 시작되었어요. 과정이 만만치 
        않겠지만 열심히 하면 잘 되겠죠?
      </h1>
      <div class="content-info">
        <div class="prefix">
          <p class="date">2022.01.20.</p>
        </div>
      </div>
    </div>
    <div class="detail-content">
      <img src="../assets/images/bread_02.png">
      <p>안녕하십니까?<br>
        SPC 컬리너리아카데미입니다.
        <br><br>
        <p>현재, 중수본 지침, 평생교육시설 대상 백신패스 적용대상 해지 상황 
        (법원판결 전까지) 이나, 저희 SPC 컬리너리아카데미에서는 안전한 
        교육 프로그램 운영을 위해, 백신패스 적용 지침으로 운영 결정되었습니다.</p>
        <br>
        <p>2월부터 개강되는 모든 과정에 입과를 희망하시는 예비 수강생 여러분
        께서는 이미 백신 2차 접종 완료 하신 상황이시고, 현재는 3차 접종 신청
        or 접종 대기 or 완료 상황 중이셔야 하오니, 이점 인지하시고 사전 준비 
        부탁 드립니다.</p>
        <br>
       <p>백신 미접종자께서는 수강이 불가하심을 다시 한번 안내드리오니 
        이 부분 확실히 인지하시고 수강 신청 해주세요.</p>
    </div>
    <div class="comment-title">
      <p>댓글(2)</p>
      <img src="../assets/images/comment_next_btn.png">
    </div>
    <div class="detail-box">
      <div class="detail-comment">
        <div>
          <div class="id">
            super master
          </div>
          <i class="change-btn">
          </i>
          <div class="comment">
            저도 파티세리 과정 들을려고 하는데 너무 떨리네요.<br>
            우리 함께 잘 해봐요~
          </div>
          <div class="comment-bottom">
            <div class="comment-date">
              2022.05.11
            </div>
            <div class="write">
              답글쓰기
            </div>
          </div>
        </div>
      </div>
      <div class="recomment">
        <div class="recomment-write">
          <div class="id">
            bread king
          </div>
          <div class="comment">
            저도 파티세리 과정 들을려고 하는데 너무 떨리네요.<br>
            우리 함께 잘 해봐요~
          </div>
          <div class="comment-bottom">
            <div class="comment-date">
              2022.05.12
            </div>
            <div class="write">
              답글쓰기
            </div>
        </div>
      </div>
      <i class="recommnet-change-btn">
      </i>
      </div>
    </div>
    <div>
      <div class="comment-reg">
          <div class="comment-wrap">
              <label for="comment">
                <input type="text" id="comment">
              </label>
              <button>등록</button>
          </div>
      </div>
    </div>  
  </div> 
</div>
</body>
</html>