<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>통합자료실</title>
</head>
<body>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
      <div class="center">
        <h1>
           통합자료실
        </h1>
    </div>
      <a href="#">
        <i class="icon-delete"></i>
      </a>
    </div>
  </div>
<div class="section">
  <div class="detail-view">
    <div class="detail-title">
      <h1>
        파티세리 비긴즈52기 수료식
      </h1>
      <div class="content-info">
        <div class="prefix">
          <p class="date">2022.01.20.</p>
        </div>
      </div>
    </div>
    <div class="detail-content">
      <p>지난 금요일에 파티세리 52기 수료식이 있었습니다.<br>
        지금까지 수업 들으시느라 너무 수고 많으셨습니다.<br>
        언제나 행복 한 일만 가득하시기를  바랍니다.</p>
        <div class="attach-box">
          <ul class="attach-list">
            <li>
              <a href="#">
                파티세리 비긴즈 레시피 북.doc
              </a>
            </li>
            <li>
              <a href="#">
                파티세리 비긴즈 레시피 북.png
              </a>
            </li>
            <li>
              <a href="#">
                파티세리 비긴즈 레시피 북.txt
              </a>
            </li>
          </ul>
        </div>
    </div>
    <div class="comment-title">
      <p>댓글(2)</p>
      <img src="../assets/images/comment_next_btn.png">
    </div>
    <div class="detail-box">
      <div class="detail-comment">
        <div>
          <div class="id">
            super master
          </div>
          <div class="comment">
            저도 파티세리 과정 들을려고 하는데 너무 떨리네요.<br>
            우리 함께 잘 해봐요~
          </div>
          <div class="comment-bottom">
            <div class="comment-date">
              2022.05.11
            </div>
            <div class="write">
              답글쓰기
            </div>
          </div>
        </div>
        <i class="change-btn">
        </i>
      </div>
      <div class="recomment">
        <div class="recomment-write">
          <div class="id">
            bread king
          </div>
          <div class="comment">
            저도 파티세리 과정 들을려고 하는데 너무 떨리네요.<br>
            우리 함께 잘 해봐요~
          </div>
          <div class="comment-bottom">
            <div class="comment-date">
              2022.05.12
            </div>
            <div class="write">
              답글쓰기
            </div>
        </div>
      </div>
      <i class="recommnet-change-btn">
      </i>
      </div>
    </div>
    <div>
      <div class="comment-reg">
          <div class="comment-wrap">
              <label for="comment">
                <input type="text" id="comment">
              </label>
              <button>등록</button>
          </div>
      </div>
    </div>  
  </div> 
</div>
</body>
</html>