<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <title>게시물 작성</title>
</head>
<body>
  <div class="header"> 
    <div class="prefix">
      <a href="#">
        <i class="icon-back"></i>
      </a>
    </div>
    <div class="center">
      <h1>
        게시물 작성
      </h1>
    </div>
    <div class="suffix">
      <a href="#" class="btn btn-insert">
        등록
      </a>
    </div>
  </div>
  <div class="section none-margin-bottom">
    <div class="write">
      <form action="" class="member-form forget">
          <div>
            <div class="input-wrap">
              <label for="input-title">
                <input type="text" id="title" required placeholder="제목을 입력하세요.">
              </label>
            </div>
            <div class="form-wrap">
              <textarea placeholder="내용을 입력하세요."></textarea>
            </div>
          </div>
      </form>
      <div class="footer">
        <div class="img-plus">
          <label for="imgUpload" class="img-upload">
            <input type="file" name="imgUpload" id="imgUpload">
            <span>파일선택</span>
          </label>
        </div>
      </div>
    </div>  
  </div>
</body>
</html>